version: "3.0" # docker compose 파일의 버전

services:
  frontapp:
    build: ./FrontEnd
    image: leeboseong/frontapp:latest
    ports:
      - "80:80"
  

  backapp:
    build: ./BackEnd
    image: backapp:latest
