version: "3.0"

services:
  frontapp:
    build: ./FrontEnd
    image: leeboseong/frontapp:latest
    ports:
      - "5001:5000"
  

  backapp:
    build: ./BackEnd
    image: leeboseong/backapp:latest
